# NewTutorial

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/g0294/tutorial/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/g0294/tutorial/: MainActivity.java  MyApplication.java  NetworkUtils.java  Singleton.java
app/src/main/java/com/example/g0294/tutorial/activitylifecycle/: ActivityA.java  ActivityB.java  ActivityC.java  DialogActivity.java
app/src/main/java/com/example/g0294/tutorial/adapterview/: ArrayAdapterActivity.java  AutoCompleteActivity.java  BaseAdapterActivity.java  ContainerSelectActivity.java  CountryItem.java  ExpandableListViewActivity.java  GridViewActivity.java  ItemClass.java  ListViewAttrActivity.java  MyAdapter.java  MyBaseExpandableListAdapter.java  SimpleAdapterActivity.java  SpinnerActivity.java
app/src/main/java/com/example/g0294/tutorial/broadcast/: BroadcastReceiverActivity.java  DynamicBroadcastReceiver.java  FirstReceiver.java  SecondReceiver.java  StaticBroadcastReceiver.java  ThirdReceiver.java
app/src/main/java/com/example/g0294/tutorial/customstyle/: CustomStyleActivity.java
app/src/main/java/com/example/g0294/tutorial/datastorage/: Contact.java  ContactDao.java  DatabaseHandler.java  FileActivity.java  SQLiteDemo.java  SharedPreferencesActivity.java  StorageChoseActivity.java
app/src/main/java/com/example/g0294/tutorial/fragments/: ArticleFragment.java  Fragment1.java  Fragment2.java  Fragment3.java  Fragment4.java  FragmentCallBackActivity.java  FragmentExActivity.java  HeadlinesFragment.java  Ipsum.java  LeftFragment.java  LifeCycle.java  MainActivity.java  StaticFragment.java
app/src/main/java/com/example/g0294/tutorial/gcm/: GCMActivity.java  MyGcmListenerService.java  MyInstanceIDListenerService.java  RegistrationIntentService.java
app/src/main/java/com/example/g0294/tutorial/gmap/: MapOptionActivity.java  MapsActivity.java  gMapMenu.java  getLastLocationActivity.java  updateLocationActivity.java
app/src/main/java/com/example/g0294/tutorial/layouts/: GridActivity.java  InflateActivity.java  LayoutsActivity.java  LinearActivity.java  RelativeActivity.java  TableActivity.java
app/src/main/java/com/example/g0294/tutorial/memoryleak/: ActivityManager.java  MemoryOne.java  MemoryTwo.java  StaticInstance.java
app/src/main/java/com/example/g0294/tutorial/multithread/: AsyncTaskActivity.java  HandlerActivity.java  MyRequestQueueSingleton.java  ThreadMenuActivity.java  VolleyActivity.java
app/src/main/java/com/example/g0294/tutorial/notification/: NotificationActivity.java
app/src/main/java/com/example/g0294/tutorial/services/: MyBindService.java  MyIntentService.java  MyStartService.java  ServiceActivity.java
app/src/main/java/com/example/g0294/tutorial/ui/: AlertDialogActivity.java  AndroidViewActivity.java  ButtonActivity.java  CheckBoxActivity.java  DateTimePickerActivity.java  EditTextActivity.java  ImageResizeActivity.java  ImageViewActivity.java  ImageZoomActivity.java  LoadBitmapActivity.java  (+10 more)
app/src/main/res/drawable/: btn_blue.xml  btn_green.xml  btn_purple.xml  btn_red.xml  custom_progress_color.xml  custom_toast_border.xml  ripple_shape.xml  selectable_background.xml  shape_circle.xml  shape_radial.xml  shape_rectangle.xml  shape_ring.xml  v21.xml
app/src/main/res/drawable-v21/: selectable_background.xml
app/src/main/res/layout/: activity_a.xml  activity_async_task.xml  activity_b.xml  activity_broadcast_receiver.xml  activity_c.xml  activity_dialog_layout.xml  activity_fragment_call_back.xml  activity_gcm.xml  activity_layouts.xml  activity_life.xml  activity_main.xml  activity_map_option_layout.xml  activity_maps.xml  activity_menu_second.xml  activity_menus.xml  activity_notification_layout.xml  activity_progressbar_layout.xml  activity_radiobutton_layout.xml  activity_seek_ratingbar_layout.xml  activity_service.xml  activity_sqlite_layout.xml  activity_storage.xml  activity_webview_layout.xml  article_view.xml  autocompletetext_layout.xml  button_layout.xml  checkbox_layout.xml  containers_layout.xml  custom_alertdialog.xml  custom_listview.xml  custom_style_layout.xml  datetime_picker_layout.xml  edit_text_layout.xml  expandable_listview_layout.xml  fragment1.xml  fragment2.xml  fragment3.xml  fragment4.xml  fragment_layout.xml  fragment_left.xml  (+28 more)
app/src/main/res/layout-land/: news_articles.xml
app/src/main/res/menu/: goactivity.xml  menu_menus.xml  menu_second.xml
app/src/main/res/values/: dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/pro/res/values/: strings.xml
app/src/test/java/com/example/g0294/tutorial/: ExampleUnitTest.java
(+3 files in other folders)
