apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'mykey'
            keyPassword '123456'
            storePassword '123456'
        }
    }
    compileSdkVersion 23
    buildToolsVersion '23.0.2'
    defaultConfig {
        applicationId "com.example.g0294.tutorial"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            debuggable false
        }
    }
    productFlavors {
        free {
            buildConfigField 'boolean', 'life_cycle', 'false'
            applicationId 'com.example.g0294.tutorial.free'
        }
        pro {
            applicationId 'com.example.g0294.tutorial.pro'
            buildConfigField 'boolean', 'life_cycle', 'true'
            signingConfig signingConfigs.release
        }
    }
    dexOptions {
        incremental true
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3.1'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3.1'
}
