<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/btn_static"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Static register Broadcasr Receiver" />

    <Button
        android:id="@+id/btn_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dynamic Register Broadcast Receiver" />

    <Button
        android:id="@+id/btn_SendBroadcastMsg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send Broadcast Message" />
</LinearLayout>