<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:orientation="vertical">

    <Button
        android:id="@+id/nine_patch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/patched_button"
        android:text="9-Patch" />

    <Button
        android:id="@+id/drawable_shape"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/shape_rectangle"
        android:text="Shape" />

    <Button
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button with Selector"
        android:layout_gravity="center"
        android:background="@drawable/selectable_background"/>
</LinearLayout>