<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:columnCount="4"
    android:orientation="horizontal"
    android:padding="10dp">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_columnSpan="4" />

    <Button
        android:layout_columnWeight="1"
        android:text="1" />

    <Button
        android:layout_columnWeight="1"
        android:text="2" />

    <Button
        android:layout_columnWeight="1"
        android:text="3" />

    <Button
        android:layout_columnWeight="1"
        android:text="－" />

    <Button
        android:layout_columnSpan="2"
        android:layout_gravity="fill"
        android:text="0" />

    <Button
        android:layout_columnWeight="1"
        android:text="." />

    <Button
        android:layout_columnWeight="1"
        android:layout_rowSpan="2"
        android:layout_rowWeight="1"
        android:text="+" />

    <Button
        android:layout_columnSpan="3"
        android:layout_gravity="fill"
        android:text="=" />

</GridLayout>